<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="笔记，分享，前端," />





  <link rel="alternate" href="/atom.xml" title="杨杨" type="application/atom+xml" />






<meta name="description" content="遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="css选择器、权重及优先级">
<meta property="og:url" content="http://yoursite.com/2017/03/21/css选择器、权重及优先级/index.html">
<meta property="og:site_name" content="杨杨">
<meta property="og:description" content="遇到的问题">
<meta property="og:image" content="https://sfault-image.b0.upaiyun.com/28/5a/285a5d7bc8c979311d637f576914ccea_articlex">
<meta property="og:image" content="https://sfault-image.b0.upaiyun.com/47/d5/47d55dc18a1c34ba5ca9dc53faccb623_articlex">
<meta property="og:updated_time" content="2017-03-23T06:39:35.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css选择器、权重及优先级">
<meta name="twitter:description" content="遇到的问题">
<meta name="twitter:image" content="https://sfault-image.b0.upaiyun.com/28/5a/285a5d7bc8c979311d637f576914ccea_articlex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/css选择器、权重及优先级/"/>





  <title>css选择器、权重及优先级 | 杨杨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/css选择器、权重及优先级/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨杨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/p160x160/23172898_147614172637953_1889825038122566657_n.jpg?oh=071d058ee323bcf8d3805d7edd0c1dbc&oe=5AABCCA7">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨杨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css选择器、权重及优先级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-21T15:11:22+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><a id="more"></a>
<ol>
<li>子元素使用padding会影响父元素。（解决方法是给父元素用padding）</li>
<li>背景图片的设置。（已解决）</li>
</ol>
<hr>
<h2 id="分享会（胡小青）"><a href="#分享会（胡小青）" class="headerlink" title="分享会（胡小青）"></a>分享会（胡小青）</h2><h1 id="CSS选择器、权重及优先级"><a href="#CSS选择器、权重及优先级" class="headerlink" title="CSS选择器、权重及优先级"></a>CSS选择器、权重及优先级</h1><h3 id="选择器的种类"><a href="#选择器的种类" class="headerlink" title="选择器的种类"></a>选择器的种类</h3><ul>
<li>通配符选择器（＊）</li>
<li>id选择器（#ID）</li>
<li>类选择器（.className）</li>
<li>标签选择器(E)</li>
<li>后代选择器（Ｅ Ｆ）</li>
<li>子元素选择器(E&gt;F)</li>
<li>相邻兄弟元素选择器(E + F)</li>
<li>群组选择器（selector1,selector2,…,selectorN）</li>
<li>交集选择器（E.className)</li>
<li>属性选择器</li>
<li>伪类选择器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;div id=&quot;share&quot;&gt;id选择器&lt;/div&gt;</div><div class="line">&lt;div class=&quot;share&quot;&gt;类选择器&lt;/div&gt;</div><div class="line">&lt;div&gt;</div><div class="line">	&lt;em&gt;标签选择器&lt;/em&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div&gt;</div><div class="line">	&lt;p&gt;后代选择器&lt;/p&gt;</div><div class="line">	&lt;p&gt;&lt;span&gt;非直系后代&lt;/span&gt;&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div&gt;</div><div class="line">	&lt;p&gt;子元素选择器&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div&gt;</div><div class="line">	&lt;p&gt;相邻兄弟1&lt;/p&gt;</div><div class="line">	&lt;span&gt;相邻兄弟2&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div&gt;</div><div class="line">	&lt;h1&gt;群组选择器&lt;/h1&gt;</div><div class="line">	&lt;h2&gt;群组选择器&lt;/h2&gt;</div><div class="line">	&lt;h3&gt;群组选择器&lt;/h3&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">*&#123;</div><div class="line">	margin: 0;</div><div class="line">	padding: 0;</div><div class="line">&#125;</div><div class="line">#share&#123;</div><div class="line">	width: 200px;</div><div class="line">	background: #cfd2d1;</div><div class="line">&#125;</div><div class="line">.share&#123;</div><div class="line">	width: 200px;</div><div class="line">	background: #e9eeec;</div><div class="line">	margin-bottom: 10px;</div><div class="line">&#125;</div><div class="line">div.share &#123;</div><div class="line">	border: 2px solid #000;</div><div class="line">&#125;</div><div class="line">em&#123;</div><div class="line">	background: #f5f6f6;</div><div class="line"></div><div class="line">&#125;</div><div class="line">div p &#123;</div><div class="line">	background: #e9eeec;</div><div class="line">&#125;</div><div class="line">div p span&#123;</div><div class="line">	width: 200px;</div><div class="line">	background: #acb1af;</div><div class="line">&#125;</div><div class="line"></div><div class="line">div &gt; p &#123;</div><div class="line">	width: 200px;</div><div class="line">	background: #adcec0;</div><div class="line">&#125;</div><div class="line">p + span &#123;</div><div class="line">	width: 200px;</div><div class="line">	background: #9d9e9e;</div><div class="line">&#125;</div><div class="line">h1,h2,h3 &#123;</div><div class="line">	width: 200px;</div><div class="line">	background: #afead2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">属性选择器</th>
<th style="text-align:center">功能</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E[att]</td>
<td style="text-align:center">匹配所有具有att属性的E元素，不考虑它的值。</td>
<td style="text-align:center">css2</td>
</tr>
<tr>
<td style="text-align:center">E[att=val]</td>
<td style="text-align:center">匹配所有att属性等于”val”的E元素</td>
<td style="text-align:center">css2</td>
</tr>
<tr>
<td style="text-align:center">E[att~=val]</td>
<td style="text-align:center">匹配属性包含val的元素，并设置其样式：注意是val，所以val-ab这样不算</td>
<td style="text-align:center">css2</td>
</tr>
<tr>
<td style="text-align:center">E[att\</td>
<td style="text-align:center">=val]</td>
<td style="text-align:center">匹配所有att属性具有多个连字号分隔（hyphen-separated）的值、其中一个值以”val”开头的E元素，主要用于lang属性</td>
<td>css2</td>
</tr>
<tr>
<td style="text-align:center">E[att^=val]</td>
<td style="text-align:center">选择匹配的元素E，E定义了属性att,属性值以val开头的字符串</td>
<td style="text-align:center">css3</td>
</tr>
<tr>
<td style="text-align:center">E[arr$=val]</td>
<td style="text-align:center">选择匹配的元素E，E定义了属性att,属性值以val结尾的字符串</td>
<td style="text-align:center">css3</td>
</tr>
<tr>
<td style="text-align:center">E[att*=val]</td>
<td style="text-align:center">选择匹配的元素E，E定义了属性att,属性值包含val的字符串，也就是val可以在任意位置</td>
<td style="text-align:center">css3</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;a href=&quot;xxx.pdf&quot;&gt;我链接的是PDF文件&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot; class=&quot;icon&quot;&gt;我类名是icon&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot; title=&quot;我的title是more&quot;&gt;我的title是more&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot; name=&quot;about&quot; lang=&quot;en-zhN&quot;&gt;选择含有about的元素&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot; name=&quot;about-ab&quot; lang=&quot;en&quot;&gt;选择含有about的元素&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot; name=&quot;about ab&quot;&gt;选择含有about的元素&lt;/a&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">a[href=&quot;xxx.pdf&quot;] &#123;</div><div class="line">	border: 1px solid #000;</div><div class="line">&#125;</div><div class="line">a[href$=pdf]&#123;</div><div class="line">  background: orange;</div><div class="line">  color: #fff;</div><div class="line">&#125;</div><div class="line">a[class^=icon] &#123;</div><div class="line">  background: #55e2a8;</div><div class="line">  color:#fff;</div><div class="line">&#125;</div><div class="line">a[title*=more] &#123;</div><div class="line">  background: #7a92e9;</div><div class="line">  color: #fff;</div><div class="line">&#125;</div><div class="line">a[name~=about] &#123;</div><div class="line">	background: #55e2a8;</div><div class="line">&#125;</div><div class="line">a[lang|=en] &#123;</div><div class="line">	border: 1px solid #000;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器 *"></a>伪类选择器 <em>*</em></h3><h4 id="动态伪类"><a href="#动态伪类" class="headerlink" title="动态伪类"></a>动态伪类</h4><ul>
<li><p>锚点伪类</p>
<ul>
<li><code>:link</code>  链接访问前状态</li>
<li><code>:visited</code>  链接访问后状态</li>
<li><code>:hover</code>  鼠标悬浮链接的状态</li>
<li><code>:active</code>  激活链接时的状态<blockquote>
<p>伪类的顺序：link - visited -&gt; hover -&gt; active</p>
</blockquote>
</li>
</ul>
</li>
<li><p>用户行为伪类</p>
<ul>
<li><code>:hover</code> 用于当用户把鼠标移动到元素上面时的效果</li>
<li><code>:active</code> 用于用户点击元素那一下的效果</li>
<li><code>:focus</code>用于元素成为焦点，这个经常用在表单元素上<blockquote>
<p>顺序： focus - &gt; hover -&gt; active<br>IE6下只有<code>&lt;a&gt;</code>支持<code>:hover</code>，IE6,7都不支持<code>:focus</code>、<code>:active</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;a href=&quot;#&quot; class=&quot;link&quot;&gt;link效果&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot; class=&quot;visited&quot;&gt;visited效果&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot; class=&quot;hover&quot;&gt;hover效果&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot; class=&quot;active&quot;&gt;active效果&lt;/a&gt;</div><div class="line">&lt;input type=&quot;text&quot; name=&quot;&quot;&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">.link:link &#123;</div><div class="line">	background: pink;</div><div class="line">&#125;</div><div class="line">.visited:visited&#123;</div><div class="line">	background: #cca;</div><div class="line">&#125;</div><div class="line">.hover:hover &#123;</div><div class="line">	background: lightblue;</div><div class="line">&#125;</div><div class="line">.active:active &#123;</div><div class="line">	background: lightgreen;</div><div class="line">&#125;</div><div class="line">input:focus &#123;</div><div class="line">	outline: 2px solid red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="UI元素状态伪类"><a href="#UI元素状态伪类" class="headerlink" title="UI元素状态伪类"></a>UI元素状态伪类</h4><p>这类伪类主要针对form元素</p>
<table>
<thead>
<tr>
<th style="text-align:center">伪类</th>
<th style="text-align:center">功能</th>
<th>适用元素</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>:enabled</code></td>
<td style="text-align:center">匹配表单中激活的元素</td>
<td>type=”text”</td>
</tr>
<tr>
<td style="text-align:center"><code>:disabled</code></td>
<td style="text-align:center">匹配表单中禁用的元素</td>
<td>type=”text”</td>
</tr>
<tr>
<td style="text-align:center"><code>:checked</code></td>
<td style="text-align:center">匹配表单中被选中的radio（单选框）或checkbox（复选框）元素</td>
<td>type=”radio”</td>
</tr>
<tr>
<td style="text-align:center"><code>::selection</code></td>
<td style="text-align:center">匹配用户当前选中的元素</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">input[type=&quot;radio&quot;]:disabled &#123;</div><div class="line">	background-color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="结构伪类"><a href="#结构伪类" class="headerlink" title="结构伪类"></a>结构伪类</h4><ul>
<li><code>:first-child</code>*  选择某个元素的第一个子元素,IE6不支持；</li>
<li><code>:last-child</code>* 选择某个元素的最后一个子元素；</li>
<li><code>:nth-child()</code>* 选择某个元素的一个或多个特定的子元素，IE6-8，Firefox3.0不兼容；<blockquote>
<p>:nth-child(length)&ensp;&ensp;参数是具体数字<br> :nth-child(n)&ensp;&ensp;参数是n,n从0开始计算<br> :nth-child(n<em>length)&ensp;&ensp;n的倍数选择，n从0开始算<br> :nth-child(n+length)&ensp;&ensp;选择大于length后面的元素<br>  :nth-child(-n+length)&ensp;&ensp;选择小于length前面的元素<br>  :nth-child(n</em>length+1)&ensp;&ensp;表示隔几选一</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">li:last-child &#123;</div><div class="line">	background: #f9f57a;</div><div class="line">&#125;</div><div class="line">li:nth-child(2) &#123;</div><div class="line">	background: #c8cac9;</div><div class="line">&#125;</div><div class="line">li:nth-child(2n) &#123;</div><div class="line">	border: 3px solid red;</div><div class="line">&#125;</div><div class="line">li:nth-child(n+3) &#123;</div><div class="line">	border: 3px solid yellow;</div><div class="line">&#125;</div><div class="line">li:nth-child(-n+3) &#123;</div><div class="line">	border: 3px solid yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>:nth-last-child()</code>选择某个元素的一个或多个特定的子元素，从这个元素的最后一个子元素开始算，IE6-8，Firefox3.0不兼容；</li>
<li><code>:nth-of-type()</code>选择指定的元素,与nth-child类似也可以使用表达式，IE6-8，Firefox3.0不兼容；</li>
<li><code>:nth-last-of-type()</code>选择指定的元素，从元素的最后一个开始计算；</li>
<li><code>:first-of-type</code>选择一个上级元素下的第一个同类子元素，与first-child类似，不过是指定了元素类型；</li>
<li><code>:last-of-type</code>选择一个上级元素的最后一个同类子元素；</li>
<li><code>:only-child</code>选择的元素是它的父元素的唯一一个子元素，兼容到IE9；</li>
<li><code>:only-of-type</code>选择一个元素是它的上级元素的唯一一个相同类型的子元素，IE6-8，Firefox3.0不兼容；</li>
<li><code>:empty</code>选择的元素里面没有任何内容，兼容到IE9；</li>
<li><code>:not()</code>选择不匹配的元素，兼容到IE9；</li>
<li><code>target</code> 匹配文档中特定”id”点击后的效果，兼容到IE9。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;a href=&quot;#test&quot;&gt;test&lt;/a&gt;</div><div class="line">&lt;div&gt;第一个div&lt;/div&gt;</div><div class="line">&lt;p&gt;第一个p&lt;/p&gt;</div><div class="line">&lt;div id=&quot;test&quot;&gt;第二个div&lt;/div&gt;</div><div class="line">&lt;p&gt;第二个p&lt;/p&gt;</div><div class="line">&lt;p&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">div:not&#123;</div><div class="line">	background-color: lightgrey;</div><div class="line">&#125;</div><div class="line">p:empty&#123;</div><div class="line">	height:30px;</div><div class="line">	width:30px;</div><div class="line">	background:pink;</div><div class="line">&#125;</div><div class="line">div:target&#123;</div><div class="line">	color:blue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">伪元素</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>:first-line</code></td>
<td style="text-align:center">匹配元素的第一行</td>
</tr>
<tr>
<td style="text-align:center"><code>:first-letter</code></td>
<td style="text-align:center">匹配元素的第一个字母</td>
</tr>
<tr>
<td style="text-align:center"><code>:before</code></td>
<td style="text-align:center">元素之前插入生成的内容</td>
</tr>
<tr>
<td style="text-align:center"><code>:after</code></td>
<td style="text-align:center">元素之后插入生成的内容</td>
</tr>
<tr>
<td style="text-align:center"><code>:selecton</code></td>
<td style="text-align:center">改变浏览网页选中文的默认效果</td>
</tr>
</tbody>
</table>
<p>伪元素可以用<code>::</code>也可以用<code>:</code><br>关于first-letter使用条件比较苛刻，一般只有<br>有兴趣可以参考<a href="http://www.zhangxinxu.com/wordpress/2016/09/css-first-letter-pseudo-element/" target="_blank" rel="external">深入CSS ::first-letter伪元素及其实例</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">li::first-letter &#123;</div><div class="line">	font-size: 56px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="伪类和伪元素的区别"><a href="#伪类和伪元素的区别" class="headerlink" title="伪类和伪元素的区别"></a>伪类和伪元素的区别</h3><p>&gt;</p>
<ul>
<li>CSS 伪类用于向某些选择器添加特殊的效果。</li>
<li>CSS 伪元素用于将特殊的效果添加到某些选择器。<br>两者都与选择器相关，可以添加一些“特殊”的效果。</li>
</ul>
<blockquote>
<p>区别：<br>&ensp;&ensp;&ensp;&ensp;伪类的效果可以通过添加一个实际的类来达到，而伪元素的效果则需要通过添加一个实际的元素才能达到</p>
</blockquote>
<p><strong>伪类</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;p&gt;</div><div class="line">    &lt;i&gt;first&lt;/i&gt;</div><div class="line">    &lt;i&gt;second&lt;/i&gt;+</div><div class="line">&lt;/p&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">p&gt;i:first-child &#123;</div><div class="line">    color: red</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://sfault-image.b0.upaiyun.com/28/5a/285a5d7bc8c979311d637f576914ccea_articlex" alt="伪类"></p>
<p><strong>伪类</strong> <code>:first-child</code> 添加样式到第一个子元素<br>如果我们不使用伪类，而希望达到上述效果，可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;p&gt;</div><div class="line">    &lt;i class=&quot;first-child&quot;&gt;first&lt;/i&gt;</div><div class="line">    &lt;i&gt;second&lt;/i&gt;</div><div class="line">&lt;/p&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">.first-child &#123;</div><div class="line">    color: red</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>我们给第一个子元素添加一个类，然后定义这个类的样式。</p>
</blockquote>
<p><strong>伪元素：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;p&gt;I am stephen lee.&lt;/p&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">p:first-letter &#123;</div><div class="line">    color: red</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="https://sfault-image.b0.upaiyun.com/47/d5/47d55dc18a1c34ba5ca9dc53faccb623_articlex" alt="伪元素"></p>
<p>伪元素 <code>:first-letter</code> 添加样式到第一个字母<br>那么如果我们不使用伪元素，要达到上述效果，我们可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;p&gt;</div><div class="line">    &lt;span&gt;I&lt;/span&gt; am stephen lee.</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://mp.weixin.qq.com/cgi-bin/settingpage?t=setting/index&action=index&token=32880149&lang=zh_CN/misc/getqrcode?fakeid=3551286361&token=32880149&style=1" alt="杨杨 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号，看看不一样的生活</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记，分享，前端/" rel="tag"># 笔记，分享，前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/FirstPassage/" rel="next" title="FirstPassage">
                <i class="fa fa-chevron-left"></i> FirstPassage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/JSON相关内容/" rel="prev" title="JSON相关内容">
                JSON相关内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/p160x160/23172898_147614172637953_1889825038122566657_n.jpg?oh=071d058ee323bcf8d3805d7edd0c1dbc&oe=5AABCCA7"
                alt="杨杨" />
            
              <p class="site-author-name" itemprop="name">杨杨</p>
              <p class="site-description motion-element" itemprop="description">愿你一世清高 两鬓斑白艳阳照</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/FrannieYi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="frannieyi99@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/Frannie" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/杨坤怡" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">1.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享会（胡小青）"><span class="nav-number">2.</span> <span class="nav-text">分享会（胡小青）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS选择器、权重及优先级"><span class="nav-number"></span> <span class="nav-text">CSS选择器、权重及优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器的种类"><span class="nav-number">0.1.</span> <span class="nav-text">选择器的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性选择器"><span class="nav-number">0.1.1.</span> <span class="nav-text">属性选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类选择器"><span class="nav-number">0.2.</span> <span class="nav-text">伪类选择器 *</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态伪类"><span class="nav-number">0.2.1.</span> <span class="nav-text">动态伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI元素状态伪类"><span class="nav-number">0.2.2.</span> <span class="nav-text">UI元素状态伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构伪类"><span class="nav-number">0.2.3.</span> <span class="nav-text">结构伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪元素选择器"><span class="nav-number">0.2.4.</span> <span class="nav-text">伪元素选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类和伪元素的区别"><span class="nav-number">0.3.</span> <span class="nav-text">伪类和伪元素的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨杨</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
