<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="复习,数据结构,博客," />





  <link rel="alternate" href="/atom.xml" title="杨坤怡" type="application/atom+xml" />






<meta name="description" content="同样是复习总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="排序（数据结构）">
<meta property="og:url" content="http://yangkunyi.com/2018/08/23/排序（数据结构）/index.html">
<meta property="og:site_name" content="杨坤怡">
<meta property="og:description" content="同样是复习总结。">
<meta property="og:updated_time" content="2018-08-23T02:23:55.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序（数据结构）">
<meta name="twitter:description" content="同样是复习总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangkunyi.com/2018/08/23/排序（数据结构）/"/>





  <title>排序（数据结构） | 杨坤怡</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FrannieYi" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨坤怡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangkunyi.com/2018/08/23/排序（数据结构）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨坤怡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/FrannieYi/Blogimage/blob/master/Blogimage/%E5%A4%B4%E5%83%8F.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨坤怡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序（数据结构）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T10:22:23+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/23/排序（数据结构）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/23/排序（数据结构）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/23/排序（数据结构）/" class="leancloud_visitors" data-flag-title="排序（数据结构）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃<span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,818 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>同样是复习总结。</p>
</blockquote>
<a id="more"></a>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>概念：就是重新排列列表中的元素，使表中的元素满足按关键字递增或递减的过程。</li>
<li><p>算法的稳定性：简单来说就是原本列表中的两个相同元素经过排序算法后，如果没有发生位置变化，则称该算法是<strong>稳定</strong>的；反之则<strong>不稳定</strong>。</p>
<ul>
<li>注：</li>
<li>1.算法是否具有稳定性并不能衡量一个算法的优劣，它主要是对算法的性质进行描述。</li>
<li>2.对于不稳定的排序算法，只需举出一组关键字的实例，说明它的不稳定性即可。</li>
</ul>
</li>
<li><p>排序根据数据元素是否完全在内存中，可分为<strong>内部排序</strong>和<strong>外部排序</strong>。</p>
<ul>
<li>内部排序：在排序期间元素全部存放在内存中的排序。</li>
<li>外部排序：在排序期间元素无法全部同时存放在内存中，必须在排序过程中根据要求不断地在内、外存之间移动的排序。</li>
</ul>
</li>
</ul>
<blockquote>
<p>在今天只是对内部排序进行复习。</p>
</blockquote>
<ul>
<li>内部排序的操作：比较和移动。（并不是所有的内部排序算法都要基于比较，例如：基数排序）</li>
<li>内部排序算法的性能却决于算法的<strong>时间复杂度</strong>和<strong>空间复杂度</strong>，而时间复杂度一般是由移动的次数来决定的。</li>
</ul>
<h2 id="直接插入排序（插入排序）"><a href="#直接插入排序（插入排序）" class="headerlink" title="直接插入排序（插入排序）"></a>直接插入排序（插入排序）</h2><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//直接插入排序</div><div class="line">void InsertSort(ElemType A[],int n)&#123;</div><div class="line">    int i,j;</div><div class="line">    for(i=2;i&lt;=n;i++)&#123;                           //依次将A[2]~A[n]插入到前面已排序序列</div><div class="line">        if(A[i].key&lt;A[i-1].key)&#123;                 //若A[i]的关键码小于其前驱，需将A[i]插入有序表</div><div class="line">            A[0]=A[i];                           //复制为哨兵，A[0]不存放元素</div><div class="line">            for(j=i-1;A[0].key&lt;A[j].key;--j)&#123;    //从后往前查找待插入位置</div><div class="line">                A[j+1]=A[j];                     //向后挪位</div><div class="line">            &#125;</div><div class="line">            A[j+1]=A[0];                         //复制到插入位置</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>空间效率：<code>O(1)</code></li>
<li>时间效率：<code>O(n²)</code></li>
<li>稳定性：<strong>稳定</strong></li>
<li>适用性：<strong>顺序储存和链式储存</strong></li>
</ul>
<h2 id="折半插入排序（插入排序）"><a href="#折半插入排序（插入排序）" class="headerlink" title="折半插入排序（插入排序）"></a>折半插入排序（插入排序）</h2><h3 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//折半插入排序</div><div class="line">void InsertSort(ElemType A[],int n)&#123;</div><div class="line">    int i,j,low,high,mid;</div><div class="line">    for(i=2;i&lt;=n;i++)&#123;                          //依次将A[2]~A[n]插入到前面已排序序列</div><div class="line">        A[0] = A[i];                            //将A[i]暂存到A[0]</div><div class="line">        low = 1;</div><div class="line">        high = i - 1;                           //设置折半查找的范围</div><div class="line">        while(low&lt;=high)&#123;                       //折半查找（默认递增序列）</div><div class="line">            mid = (low + high) / 2;             //取中间点</div><div class="line">            if(A[mid].key&gt;A[0].key)&#123;            //查找左半子表         </div><div class="line">                high = mid - 1;</div><div class="line">            &#125;</div><div class="line">            else low = mid + 1;                 //查找右半子表</div><div class="line">        &#125;</div><div class="line">        for(j=i-1;j&gt;=high+1;--i)&#123;</div><div class="line">            A[j+1]=A[j];                        //统一后移元素，空出插入位置</div><div class="line">        &#125;</div><div class="line">        A[high+1] = A[0];                       //插入操作</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="性能分析-1"><a href="#性能分析-1" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>空间效率：<code>O(1)</code></li>
<li>时间效率：<code>O(n²)</code></li>
<li>稳定性：<strong>稳定</strong></li>
<li>适用性：<strong>顺序储存</strong></li>
</ul>
<h2 id="希尔排序（插入排序）"><a href="#希尔排序（插入排序）" class="headerlink" title="希尔排序（插入排序）"></a>希尔排序（插入排序）</h2><h3 id="算法-2"><a href="#算法-2" class="headerlink" title="算法"></a>算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//希尔排序</div><div class="line">void ShellSort(ElemType A[],int n)&#123;</div><div class="line">    //对顺序表作写入插入排序，本算法和直接插入排序相比，做了以下修改：</div><div class="line">    //1.券后记录位置的增量是dk，不是1</div><div class="line">    //2.r[0]只是暂存单元，不是哨兵，当j&lt;=0时，插入位置已到</div><div class="line">    for(dk=n/2;dk&gt;=1;dk=dk/2)&#123;                  //步长变化</div><div class="line">        for(i=dk+1;i&lt;=n;kd=dk/2)&#123;</div><div class="line">            if(A[i].key&lt;A[i-dk].key)&#123;           //需将A[i]插入有序增量子表</div><div class="line">                A[0] = A[i];                    //暂存在A[0]</div><div class="line">                for(j=i-dk;j&gt;0&amp;&amp;A[0].key&lt;A[j].key;j-=dk)&#123;</div><div class="line">                    A[j+dk] = A[j];</div><div class="line">                &#125;</div><div class="line">                A[j+dk] = A[j];</div><div class="line">            &#125;//if</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="性能分析-2"><a href="#性能分析-2" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>空间效率：<code>O(1)</code></li>
<li>时间效率：<code>O(n²)</code></li>
<li>稳定性：<strong>不稳定</strong></li>
<li>适用性：<strong>顺序储存</strong></li>
</ul>
<h2 id="冒泡排序（交换排序）"><a href="#冒泡排序（交换排序）" class="headerlink" title="冒泡排序（交换排序）"></a>冒泡排序（交换排序）</h2><h3 id="算法-3"><a href="#算法-3" class="headerlink" title="算法"></a>算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//冒泡排序</div><div class="line">void BubbleSort(ElemType A[],int n)&#123;</div><div class="line">    for(i=0;i&lt;n-1;i++)&#123;</div><div class="line">        flag = false;</div><div class="line">        for(j=n-1;j&gt;i;j--)&#123;</div><div class="line">            if(A[j-1].key&gt;A[j].key)&#123;</div><div class="line">                swap(A[j-1],A[j]);</div><div class="line">                flag = true;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        if(flag==false)&#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="性能分析-3"><a href="#性能分析-3" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>空间效率：<code>O(1)</code></li>
<li>时间效率：<code>O(n²)</code></li>
<li>稳定性：<strong>稳定</strong></li>
<li>适用性：<strong>顺序储存</strong></li>
<li>特点：每一趟排序都会将一个元素放置到其最终的位置上。</li>
</ul>
<h2 id="快速排序（交换排序）"><a href="#快速排序（交换排序）" class="headerlink" title="快速排序（交换排序）"></a>快速排序（交换排序）</h2><h3 id="算法-4"><a href="#算法-4" class="headerlink" title="算法"></a>算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">//快速排序</div><div class="line">void QuickSort(Element A[],int low;int high)&#123;</div><div class="line">    if(low&lt;high)&#123;</div><div class="line">        int pivotpos = Partition(A,low,high);    //划分</div><div class="line">        QuickSort(A,low,pivotpos-1);             //依次对两个子表进行递归排序</div><div class="line">        QuickSort(A,pivotpos-1,high);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//快速排序中的一分二为操作</div><div class="line">int Partition(ElemType A[],int low,int high)&#123;</div><div class="line">    //一趟排序过程</div><div class="line">    ElemType  pivot = A[low];                    //将当前表中第一个元素设为枢轴值，对表进行划分</div><div class="line">    while(low&lt;high)&#123;                             //跳出循环</div><div class="line">        while(low&lt;high&amp;&amp;A[high]&gt;=pivot)&#123;</div><div class="line">            --high;</div><div class="line">        &#125;</div><div class="line">        A[low] = A[high];                        //将比枢轴值小的元素移动到左边</div><div class="line">        while(low&lt;high&amp;&amp;A[low]&lt;=pivot)&#123;</div><div class="line">            ++low;</div><div class="line">        &#125;</div><div class="line">        A[high] = A[low];                        //将比枢轴值大的元素移动到右边</div><div class="line">    &#125;</div><div class="line">    A[low] = pivot;                              //枢轴值元素存放到最终位置</div><div class="line">    return low;                                  //返回存放数轴的最终位置</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="性能分析-4"><a href="#性能分析-4" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>空间效率：最坏情况<code>O(n)</code>；平均情况<code>O(log2n)</code></li>
<li>时间效率：<code>O(n²)</code></li>
<li>稳定性：<strong>不稳定</strong></li>
<li>适用性：<strong>顺序储存</strong></li>
<li>特点：每一趟排序都会将一个元素放置到其最终的位置上。</li>
</ul>
<h2 id="简单选择排序（选择排序）"><a href="#简单选择排序（选择排序）" class="headerlink" title="简单选择排序（选择排序）"></a>简单选择排序（选择排序）</h2><h3 id="算法-5"><a href="#算法-5" class="headerlink" title="算法"></a>算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//简单选择排序</div><div class="line">void SelectSort(ElemType A[],int n)&#123;</div><div class="line">    //对表A作简单选择排序，A[]从0开始存放元素</div><div class="line">    For(i=0,i&lt;n-1;i++)&#123;                         //一共进行n-1趟</div><div class="line">        min = i;                                //记录最小元素位置</div><div class="line">        for(j=i+1;j&lt;n;j++)                      //在A[1···n-1]中选择最小的元素</div><div class="line">            if(A[j]&lt;A[min])</div><div class="line">                min = j;</div><div class="line">        if(min!=i)</div><div class="line">            swap(A[i],A[min]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="性能分析-5"><a href="#性能分析-5" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>空间效率：<code>O(1)</code></li>
<li>时间效率：<code>O(n²)</code></li>
<li>稳定性：<strong>不稳定</strong></li>
<li>适用性：<strong>顺序储存</strong></li>
</ul>
<h2 id="堆排序（选择排序）"><a href="#堆排序（选择排序）" class="headerlink" title="堆排序（选择排序）"></a>堆排序（选择排序）</h2><ul>
<li>这是一种树形选择排序方法，特点：子啊排序过程中，将L[1…n]看成是一棵完全二叉树的顺序储存结构，利用完全二叉树中双亲结点和孩子节点之间的内在关系，在当前无序区中选择关键字最大（或最小）的元素。</li>
<li>小根堆（小定堆）</li>
<li>大根堆（大定堆）</li>
</ul>
<h3 id="建立大根堆的算法"><a href="#建立大根堆的算法" class="headerlink" title="建立大根堆的算法"></a>建立大根堆的算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//建立大根堆</div><div class="line">void BuildMaxHeap(ElemType A[],int len)&#123;</div><div class="line">    for(int i=len/2;i&gt;0;i--)&#123;                     //从i=[n/2]~1,反复调整堆</div><div class="line">        AdjustDown(A,i,len);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="向下调整算法"><a href="#向下调整算法" class="headerlink" title="向下调整算法"></a>向下调整算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//向下调整算法</div><div class="line">void AdjustDown(ElemType A[],int k,int len)&#123;</div><div class="line">    A[0] = A[k];                                  //A[0]暂存</div><div class="line">    for(i=2*k;i&lt;=len;i*=2)&#123;                       //沿key较大的子结点向下筛选</div><div class="line">        if(i&lt;len&amp;&amp;A[i]&lt;A[i+1])</div><div class="line">            i++;                                  //取key值较大的子结点的下标</div><div class="line">        if(A[0]&gt;=A[i])</div><div class="line">            break;                                //筛选结束</div><div class="line">        else&#123;</div><div class="line">            A[k] = A[i];                          //将A[i]调整到双亲结点上</div><div class="line">            k = i;                                //修改k值，以便继续向下筛选</div><div class="line">        &#125;</div><div class="line">    &#125;//for</div><div class="line">    A[k] = A[0];                                  //被筛选结点的值放入最终位置</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="向上调整算法"><a href="#向上调整算法" class="headerlink" title="向上调整算法"></a>向上调整算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//向上调整算法</div><div class="line">void AdjustUp(ElemType A[],int k)&#123;</div><div class="line">    A[0] = A[k];</div><div class="line">    int i = k/2;                                  //若结点值大于双亲结点，则将双亲结点向下调，并继续向上比较</div><div class="line">    while(i&gt;0&amp;&amp;A[i]&lt;A[0])&#123;                        //循环跳出条件</div><div class="line">        A[k] = A[i];                              //双亲结点下调</div><div class="line">        k = i;</div><div class="line">        i = k/2;                                  //继续向上比较</div><div class="line">    &#125;//while</div><div class="line">    A[k] = A[0];                                  //复制到最终位置</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="堆排序的算法"><a href="#堆排序的算法" class="headerlink" title="堆排序的算法"></a>堆排序的算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 堆排序算法</div><div class="line">void HeapSort(ElemType A[],int len)&#123;</div><div class="line">    BuildMaxHeap(A,len);                          //初始创建</div><div class="line">    for(i=len;i&gt;1;i--)&#123;                           //n-1趟的交换和建堆过程</div><div class="line">        swap(A[i],A[1]);                          //输出堆顶元素（和堆低元素交换）</div><div class="line">        AdjustDown(A,1,i-1);                      //整理，把剩余的i-1个元素整理成堆</div><div class="line">    &#125;//for</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="性能分析-6"><a href="#性能分析-6" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>空间效率：<code>O(1)</code></li>
<li>时间效率：<code>O(nlog2n)</code></li>
<li>稳定性：<strong>不稳定</strong></li>
<li>适用性：<strong>顺序储存</strong></li>
</ul>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><h3 id="Merge算法"><a href="#Merge算法" class="headerlink" title="Merge算法"></a>Merge算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//Merge函数</div><div class="line">ElemType *B = (ElemType *)malloc((n + 1) * sizeof(ElemType));      //辅助数组B</div><div class="line">void Merge(ElemType A[],int low,int mid,int high)&#123;</div><div class="line">    //表A的两段各自有序，将它们合成一个有序表</div><div class="line">    for(int k=low;k&lt;=high;k++)&#123;</div><div class="line">        B[k] = A[k];                              //将A中所有元素复制到B中</div><div class="line">    &#125;</div><div class="line">    for(i=low,j=mid+1,k=i;i&lt;=mid&amp;&amp;j&lt;=high;k++)&#123;</div><div class="line">        if(B[i]&lt;=b[j])                            //比较B的左右两段中的元素</div><div class="line">            A[k] = B[i++];                        //将较小值复制到A中</div><div class="line">        else</div><div class="line">            A[k] = B[j++];</div><div class="line">    &#125;//for</div><div class="line">    while(j&lt;=mid)</div><div class="line">        A[k++] = B[i++];                          //若第一个表未检测完，复制</div><div class="line">    while(j&lt;=high)</div><div class="line">        A[k++] = B[j++];                          //若第二个表未检测完，复制</div><div class="line">&#125;//注：这里最后的两个while循环只有一个会执行</div></pre></td></tr></table></figure>
<h3 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//排序算法（2路）</div><div class="line">void MergeSort(ElemType A[],int low,int high)&#123;</div><div class="line">    if(low&lt;high)&#123;</div><div class="line">        int mid = (low + high)/2;                 //从中间划分两个子序列 </div><div class="line">        MergeSort(A,low,high);                    //对左侧子序列进行递归排序</div><div class="line">        MergeSort(A,mid+1,high);                  //对右侧子序列进行递归排序</div><div class="line">        Merge(A,low,mig,high);                    //归并</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="性能分析-7"><a href="#性能分析-7" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>空间效率：<code>O(n)</code></li>
<li>时间效率：<code>O(nlog2n)</code></li>
<li>稳定性：<strong>稳定</strong></li>
<li>适用性：<strong>顺序储存</strong></li>
</ul>
<h2 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h2><h3 id="性能分析-8"><a href="#性能分析-8" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>空间效率：<code>O(r)</code>（r是队列的个数）</li>
<li>时间效率：<code>O(d(n+r))</code>（特点：跟序列的初始状态无关）</li>
<li>稳定性：<strong>稳定</strong></li>
<li>适用性：<strong>顺序储存</strong></li>
</ul>
<h2 id="各种排序的比较及应用"><a href="#各种排序的比较及应用" class="headerlink" title="各种排序的比较及应用"></a>各种排序的比较及应用</h2><h3 id="各种排序算法的性质"><a href="#各种排序算法的性质" class="headerlink" title="各种排序算法的性质"></a>各种排序算法的性质</h3><table><br>        <tr><br>            <td rowspan="2">算法种类</td><br>            <td colspan="3">时间复杂度</td><br>            <td rowspan="2">空间复杂度</td><br>            <td rowspan="2">是否稳定</td><br>        </tr><br>        <tr><br>            <td>最好情况</td><br>            <td>平均情况</td><br>            <td>最坏情况</td><br>        </tr><br>        <tr><br>            <td>直接插入排序</td><br>            <td>O(n)</td><br>            <td>O(n²)</td><br>            <td>O(n²)</td><br>            <td>O(1)</td><br>            <td>是</td><br>        </tr><br>        <tr><br>            <td>冒泡排序</td><br>            <td>O(n)</td><br>            <td>O(n²)</td><br>            <td>O(n²)</td><br>            <td>O(1)</td><br>            <td>是</td><br>        </tr><br>        <tr><br>            <td>简单选择排序</td><br>            <td>O(n²)</td><br>            <td>O(n²)</td><br>            <td>O(n²)</td><br>            <td>O(1)</td><br>            <td>否</td><br>        </tr><br>        <tr><br>            <td>希尔排序</td><br>            <td>O(n²)</td><br>            <td>O(n²)</td><br>            <td>O(n²)</td><br>            <td>O(1)</td><br>            <td>否</td><br>        </tr><br>        <tr><br>            <td>快速排序</td><br>            <td>O(nlog2n)</td><br>            <td>O(nlog2n)</td><br>            <td>O(n²)</td><br>            <td>O(log2n)</td><br>            <td>否</td><br>        </tr><br>        <tr><br>            <td>堆排序</td><br>            <td>O(nlog2n)</td><br>            <td>O(nlog2n)</td><br>            <td>O(nlog2n)</td><br>            <td>O(1)</td><br>            <td>否</td><br>        </tr><br>        <tr><br>            <td>2-路归并排序</td><br>            <td>O(nlog2n)</td><br>            <td>O(nlog2n)</td><br>            <td>O(nlog2n)</td><br>            <td>O(n)</td><br>            <td>是</td><br>        </tr><br>        <tr><br>            <td>基数排序</td><br>            <td>O(d(n+r))</td><br>            <td>O(d(n+r))</td><br>            <td>O(d(n+r))</td><br>            <td>O(r)</td><br>            <td>是</td><br>        </tr><br>    </table>

<h3 id="排序算法的应用"><a href="#排序算法的应用" class="headerlink" title="排序算法的应用"></a>排序算法的应用</h3><h4 id="（1）选取排序方法需要考虑的因素："><a href="#（1）选取排序方法需要考虑的因素：" class="headerlink" title="（1）选取排序方法需要考虑的因素："></a>（1）选取排序方法需要考虑的因素：</h4><ul>
<li>待排序的元素数目n</li>
<li>元素本身信息量的大小</li>
<li>关键自结构及其分布情况</li>
<li>稳定性的要求</li>
<li>语言工具的条件，存储结构及辅助空间的大小</li>
</ul>
<h4 id="（2）排序算法小结："><a href="#（2）排序算法小结：" class="headerlink" title="（2）排序算法小结："></a>（2）排序算法小结：</h4><ul>
<li>若n（n&lt;=50）较小，则可以采用<strong>直接插入排序</strong>和<strong>简单选择排序</strong>。当记录本身信息量较大的时候，用<strong>简单选择排序较好</strong>。</li>
<li>若文件的初始状态已关键字基本有序，则选用<strong>直接插入</strong>或<strong>冒泡排序</strong>为宜。</li>
<li><p>若n较大，则采用时间复杂度为<code>O(nlog2n)</code>的排序方法：<strong>快速排序、堆排序、归并排序</strong>。</p>
<ul>
<li>快速排序被认为是目前基于比骄傲的每部排序法中最好的方法。（不稳定）</li>
<li>堆排序所需的辅助空间少于快速排序，并且不会出现快速排序可能出现的最坏情况。（稳定）</li>
<li>当追求稳定时，可以采用归并排序。但通常不提倡2-路归并，而是将它和直接插入排序结合在一起使用。直接插入排序是稳定的，因此改进后的归并排序仍是稳定的。</li>
</ul>
</li>
<li><p>当文件的n个关键字随机分布时，任何借助“比较”的排序算法，至少需要<code>O(nlog2n)</code>的时间。</p>
</li>
<li>当n很大，记录的关键字位数较少且可以分解时，采用基数排序较好。</li>
<li>当记录本身信息量较大时，为避免耗费大量时间移动记录，可用链表作为存储结构。</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://github.com/FrannieYi/Blogimage/blob/master/Blogimage/wechat.jpg?raw=true" alt="杨坤怡 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号，看看不一样的生活</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>杨杨谢谢你的支持！我会继续努力的！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="杨坤怡 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="杨坤怡 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <href="/tags/复习/" rel="tag"><i class="fa fa-tag"></i> 复习</a>
          
            <href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
            <href="/tags/博客/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/查找（数据结构）/" rel="next" title="查找（数据结构）">
                <i class="fa fa-chevron-left"></i> 查找（数据结构）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/英语阅读技巧/" rel="prev" title="英语阅读技巧">
                英语阅读技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/FrannieYi/Blogimage/blob/master/Blogimage/%E5%A4%B4%E5%83%8F.jpg?raw=true"
                alt="杨坤怡" />
            
              <p class="site-author-name" itemprop="name">杨坤怡</p>
              <p class="site-description motion-element" itemprop="description">愿你一世清高 两鬓斑白艳阳照</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FrannieYi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="frannieyi99@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/Frannie" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/杨坤怡" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接插入排序（插入排序）"><span class="nav-number">2.</span> <span class="nav-text">直接插入排序（插入排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">2.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析"><span class="nav-number">2.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折半插入排序（插入排序）"><span class="nav-number">3.</span> <span class="nav-text">折半插入排序（插入排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-1"><span class="nav-number">3.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-1"><span class="nav-number">3.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希尔排序（插入排序）"><span class="nav-number">4.</span> <span class="nav-text">希尔排序（插入排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-2"><span class="nav-number">4.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-2"><span class="nav-number">4.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序（交换排序）"><span class="nav-number">5.</span> <span class="nav-text">冒泡排序（交换排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-3"><span class="nav-number">5.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-3"><span class="nav-number">5.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序（交换排序）"><span class="nav-number">6.</span> <span class="nav-text">快速排序（交换排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-4"><span class="nav-number">6.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-4"><span class="nav-number">6.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单选择排序（选择排序）"><span class="nav-number">7.</span> <span class="nav-text">简单选择排序（选择排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-5"><span class="nav-number">7.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-5"><span class="nav-number">7.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序（选择排序）"><span class="nav-number">8.</span> <span class="nav-text">堆排序（选择排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立大根堆的算法"><span class="nav-number">8.1.</span> <span class="nav-text">建立大根堆的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向下调整算法"><span class="nav-number">8.2.</span> <span class="nav-text">向下调整算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向上调整算法"><span class="nav-number">8.3.</span> <span class="nav-text">向上调整算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序的算法"><span class="nav-number">8.4.</span> <span class="nav-text">堆排序的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-6"><span class="nav-number">8.5.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">9.</span> <span class="nav-text">归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge算法"><span class="nav-number">9.1.</span> <span class="nav-text">Merge算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序算法"><span class="nav-number">9.2.</span> <span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-7"><span class="nav-number">9.3.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基数排序"><span class="nav-number">10.</span> <span class="nav-text">基数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-8"><span class="nav-number">10.1.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种排序的比较及应用"><span class="nav-number">11.</span> <span class="nav-text">各种排序的比较及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各种排序算法的性质"><span class="nav-number">11.1.</span> <span class="nav-text">各种排序算法的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序算法的应用"><span class="nav-number">11.2.</span> <span class="nav-text">排序算法的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）选取排序方法需要考虑的因素："><span class="nav-number">11.2.1.</span> <span class="nav-text">（1）选取排序方法需要考虑的因素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）排序算法小结："><span class="nav-number">11.2.2.</span> <span class="nav-text">（2）排序算法小结：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨坤怡</span>

  
</div>

<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问用户(uv) : <span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  访问量(pv) : <span id="busuanzi_value_site_pv"></span>
</span>
</div> -->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yangkunyi.com/2018/08/23/排序（数据结构）/';
          this.page.identifier = '2018/08/23/排序（数据结构）/';
          this.page.title = '排序（数据结构）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VWQwMUwtxKpAzf2P1StHV0Ew-gzGzoHsz", "XfKB1K9Av6Ld98J7jyE255Hd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

