<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数组,前端,笔记," />





  <link rel="alternate" href="/atom.xml" title="杨杨" type="application/atom+xml" />






<meta name="description" content="数组">
<meta property="og:type" content="article">
<meta property="og:title" content="数组">
<meta property="og:url" content="http://yoursite.com/2017/04/10/数组/index.html">
<meta property="og:site_name" content="杨杨">
<meta property="og:description" content="数组">
<meta property="og:updated_time" content="2017-04-16T06:30:28.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组">
<meta name="twitter:description" content="数组">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/数组/"/>





  <title>数组 | 杨杨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨杨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/p160x160/23172898_147614172637953_1889825038122566657_n.jpg?oh=071d058ee323bcf8d3805d7edd0c1dbc&oe=5AABCCA7">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨杨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-10T19:13:22+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><a id="more"></a>
<ul>
<li>Array创建实例<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//用构造函数的方法</div><div class="line">var colors=new Array();</div><div class="line">var colors=new Array(20);</div><div class="line">var colors=new Array(&quot;gray&quot;,&quot;green&quot;,&quot;red&quot;);</div><div class="line">var colors=Array();//可以省略new</div><div class="line"></div><div class="line">//用数组字面量表示法</div><div class="line">var colors=[&quot;gray&quot;,&quot;green&quot;,&quot;red&quot;];</div><div class="line">var names=[];</div><div class="line">var values=[1,2,];//不要这样，这样会创建一个包含2或3项的数组</div><div class="line">var options=[,,,,,]//不要这样，这样会创建一个包含2或6项的数组</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h4><ul>
<li><code>Array.isArray()</code>确定一个值到底是不是数组<h4 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h4></li>
<li>toString()：返回有由数组中每个值得字符串形式拼接而成的一个以逗号分隔的字符串。</li>
<li>valueOf()：直接返回数组</li>
<li><p>toLocaleString()：创建一个数组值的以逗号分隔的字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">var colors=[&quot;gray&quot;,&quot;green&quot;,&quot;red&quot;];</div><div class="line">alert(colors.toString());  //gray,green,red</div><div class="line">alert(colors.valueOf());   //gray,green,red</div><div class="line">alert(colors);             //gray,green,red</div><div class="line">//最后一行将数组传给alert，alert要求接受字符串，所以后台自动调用头String（）</div><div class="line"></div><div class="line">var person1=&#123;</div><div class="line">    toLocaleString:function()&#123;</div><div class="line">        return &quot;Nikolaos&quot;;</div><div class="line">    &#125;,</div><div class="line">    toString:function()&#123;</div><div class="line">        return &quot;Nicholas&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">var person2=&#123;</div><div class="line">    toLocaleString:function()&#123;</div><div class="line">        return &quot;Grigorios&quot;;</div><div class="line">    &#125;,</div><div class="line">    toString:function()&#123;</div><div class="line">        return &quot;Greg&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">var people=[person1,person2];</div><div class="line">alert(people);                       //Nicholas,Greg</div><div class="line">alert(people.toString());            //Nicholas,Greg</div><div class="line">alert(people.toLocaleString());      //Nicholas,Grigorios</div></pre></td></tr></table></figure>
</li>
<li><p>join()方法：可以用其他符号来分隔数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var colors=[&quot;gray&quot;,&quot;green&quot;,&quot;red&quot;];</div><div class="line">alert(colors.join(&quot;,&quot;));     //gray,green,red</div><div class="line">alert(solors.join(&quot;||&quot;));    //gray||green||red</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="栈方法"><a href="#栈方法" class="headerlink" title="栈方法"></a>栈方法</h4><ul>
<li>push()方法可以接受任意数量的参数，把他们逐个添加到数组末尾，并返回修改后的数组的长度。</li>
<li>pop()方法则是从数组末尾移除最后一项，减少数组的length值，然后返回移除的项。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var colors=new Array();</div><div class="line">var count=colors.push(&quot;red&quot;,&quot;green&quot;);</div><div class="line">alert(count);            //2</div><div class="line">count=colors.push(&quot;black&quot;);</div><div class="line">alert(count);            //3</div><div class="line">var item=color.pop();</div><div class="line">alert(item);             //&quot;black&quot;;</div><div class="line">alert(colors.length);    //2</div><div class="line">//可以将栈方法和其它数组方法连用</div><div class="line">var colors=[&quot;red&quot;,&quot;blue&quot;];</div><div class="line">colors.push(&quot;brow&quot;);</div><div class="line">colors.[3]=&quot;black&quot;;</div><div class="line">alert(colors.length);    //4</div><div class="line">var item=colors.pop();</div><div class="line">alert(item);             //&quot;black&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="队列方法"><a href="#队列方法" class="headerlink" title="队列方法"></a>队列方法</h4><ul>
<li>shift()方法能够移除数组中的第一项，并且返回该项，同时将数组长度减1。</li>
<li>unshift()方法能在数组前段端添加任意个项并返回数组长度。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var colors=new Array();</div><div class="line">var count=colors.push(&quot;red&quot;,&quot;green&quot;);</div><div class="line">alert(count);            //2</div><div class="line">var item=colors.shift();</div><div class="line">alert(item);             //&quot;red&quot;</div><div class="line">alert(colors.length);    //1</div><div class="line">count=colors.unshift(&quot;black&quot;);</div><div class="line">alert(count);            //2</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><ul>
<li>reverse()方法：反转数组项的顺序。返回值是数组。</li>
<li>sort()方法：按升序排列数字项。（比较的是字符串）返回值是数组。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var values=[1,2,3,4,5];</div><div class="line">values.reverse();</div><div class="line">alert(values);   //5,4,3,2,1</div><div class="line"></div><div class="line">var values=[0,1,5,10,15];</div><div class="line">values.sort();</div><div class="line">alert(values);   //0,1,10,15,5</div><div class="line">//在字符串进行比较的时候5是比10大的，这个时候我们经常让sort方法接受一个比较函数作为参考。</div><div class="line">//比较函数（升序，改变大于和小于就能变成降序）</div><div class="line">function campare(value1,value2)&#123;</div><div class="line">    if(value1&lt;value2)</div><div class="line">        return -1;</div><div class="line">    else if(value1&gt;value2)</div><div class="line">        return 1;</div><div class="line">    else</div><div class="line">        return 0;</div><div class="line">&#125;</div><div class="line">var values=[0,1,5,10,15];</div><div class="line">values.sort(campare);</div><div class="line">alert(values);   //0,1,5,10,15</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h4><ul>
<li><p>concat()方法：创建一个新的数组。复制一遍数组并在末尾添上新的元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var colors=[&quot;gray&quot;,&quot;green&quot;,&quot;red&quot;];</div><div class="line">var colors2=colors.contac(&quot;yellow&quot;,[&quot;black&quot;,&quot;brown&quot;]);</div><div class="line">alert(colors);             //gray,green,red</div><div class="line">alert(colors2);            //gray,green,red,yellow,black,brown</div></pre></td></tr></table></figure>
</li>
<li><p>slice()方法：能够基于当前数组中的一或多个项创建一个新数组。</p>
<ul>
<li>当有一个参数时：返回从该参数指定位置开始到当前数组末尾的所有项。</li>
<li>如果有两个参数时：返回起始和结束位置之间的项，但不包括结束为止的项。</li>
</ul>
</li>
<li>splice()方法：主要用途是项数组中部插入项。（最强大的数组方法）<ul>
<li>删除：需要两个参数，位置和删除项数。例：<code>splice(0,2);</code>删除数组中的前两项。</li>
<li>插入：需要三个参数，起始位置，0（删除的项数）和插入项。例：<code>splice(2,0,&quot;red,&quot;green&quot;)</code>从数组的位置2开始插入字符串”red”和”green”。</li>
<li>替换：需要三个参数，起始位置，要删除的的项数和要插入的任意数量的项。例：<code>splice(2，1，&quot;red&quot;,&quot;green&quot;)</code>删除当前数组位置2的项，然后再从位置2开始插入字符串。<h4 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h4></li>
</ul>
</li>
<li>indexOf()方法：从数组的开头开始向后查找。</li>
<li>lastIndexOf()方法：从数组的末尾开始向前查找。<br>两个方法都接收两个参数，要查找的项和开始查找的起始位置。没找到的情况返回-1，返回值是位置。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var numbers=[1,2,3,4,5,4,3,2,1];</div><div class="line">alert(numbers.indexOf(4));              //3</div><div class="line">alert(numbers.lastIndexOf(4));          //5</div><div class="line"></div><div class="line">alert(numbers.indexOf(4，4));           //5</div><div class="line">alert(numbers.lastIndexOf(4，4));       //3</div><div class="line"></div><div class="line">var person=&#123;name:&quot;Nicholas&quot;&#125;;</div><div class="line">var people=[&#123;name:&quot;Nicholas&quot;&#125;];</div><div class="line">var morePeople=[people];</div><div class="line">alert(people.indexOf(person));          //-1</div><div class="line">alert(morePeople.indexOf(peoson));      //0</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h4><ul>
<li>every():对数组中的每一项运行给定函数，如果该函数对每一项都返回true，则返回true，否则返回false。</li>
<li>filter():对数组中的每一项运行给定函数，返回该函数会返回true的项组成数组。</li>
<li>forEach():对数组中的每一项运行给定函数，这个方法没有返回值。</li>
<li>map():对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。</li>
<li>some():对数组中的每一项运行给定函数，如果该函数对任意一项返回true，则返回true。<br>以上方法都不会修改数组中包含的值。都接收三个参数：数组项的值，该项在数组的位置，数组对象本身。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">//every()</div><div class="line">var numbers=[1,2,3,4,5,4,3,2,1];</div><div class="line">var everyResult=numbers.every(function(item,index,array)&#123;</div><div class="line">    return (item&gt;2);</div><div class="line">&#125;);</div><div class="line">alert(everyResult);           //false</div><div class="line">//some()</div><div class="line">var numbers=[1,2,3,4,5,4,3,2,1];</div><div class="line">var someResult=numbers.every(function(item,index,array)&#123;</div><div class="line">    return (item&gt;2);</div><div class="line">&#125;);</div><div class="line">alert(someResult);           //true</div><div class="line">//filter()</div><div class="line">var numbers=[1,2,3,4,5,4,3,2,1];</div><div class="line">var filterResult=numbers.every(function(item,index,array)&#123;</div><div class="line">    return (item&gt;2);</div><div class="line">&#125;);</div><div class="line">alert(filterResult);           //[3,4,5,4,3]</div><div class="line">//map()</div><div class="line">var numbers=[1,2,3,4,5,4,3,2,1];</div><div class="line">var mapResult=numbers.every(function(item,index,array)&#123;</div><div class="line">    return item*2;</div><div class="line">&#125;);</div><div class="line">alert(mapResult);           //[2,4,6,8,10,8,6,4,2]</div><div class="line">//forEach()</div><div class="line">var numbers=[1,2,3,4,5,4,3,2,1];</div><div class="line">numbers.forEach(function(item,index,array)&#123;</div><div class="line">    //执行某些操作</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h4><ul>
<li>reduce():从数组的第一个开始，逐个遍历到最后。</li>
<li>reduceRight():从数组最后一个开始，逐个遍历到第一个。</li>
</ul>
<ol>
<li>这两个函数接收两个参数：一个在每一项上的调用的函数和（可选的）作为归并基础的初始值。</li>
<li>传给两个函数的函数接收四个参数：前一个值，当前值，项的索引，数组对象。</li>
<li>函数的返回值都会作为第一个参数自动传给下一项。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//reduce()正向</div><div class="line">var values=[1,2,3,4,5];</div><div class="line">var sum=values.reduce(function(prev,cur,index,array)&#123;</div><div class="line">    return prev+cur;</div><div class="line">&#125;);</div><div class="line">alert(sum);          //15</div><div class="line">//ruduceRight()反向</div><div class="line">var values=[1,2,3,4,5];</div><div class="line">var sum=values.reduceRight(function(prev,cur,index,array)&#123;</div><div class="line">    return prev+cur;</div><div class="line">&#125;);</div><div class="line">alert(sum);          //15</div></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://mp.weixin.qq.com/cgi-bin/settingpage?t=setting/index&action=index&token=32880149&lang=zh_CN/misc/getqrcode?fakeid=3551286361&token=32880149&style=1" alt="杨杨 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号，看看不一样的生活</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数组-前端-笔记/" rel="tag"># 数组,前端,笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/DOM知识点/" rel="next" title="DOM知识点">
                <i class="fa fa-chevron-left"></i> DOM知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/坎帕斯学院日常讨论/" rel="prev" title="坎帕斯学院日常讨论">
                坎帕斯学院日常讨论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/p160x160/23172898_147614172637953_1889825038122566657_n.jpg?oh=071d058ee323bcf8d3805d7edd0c1dbc&oe=5AABCCA7"
                alt="杨杨" />
            
              <p class="site-author-name" itemprop="name">杨杨</p>
              <p class="site-description motion-element" itemprop="description">愿你一世清高 两鬓斑白艳阳照</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/FrannieYi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="frannieyi99@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/Frannie" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/杨坤怡" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检测数组"><span class="nav-number">1.1.</span> <span class="nav-text">检测数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换方法"><span class="nav-number">1.2.</span> <span class="nav-text">转换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈方法"><span class="nav-number">1.3.</span> <span class="nav-text">栈方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列方法"><span class="nav-number">1.4.</span> <span class="nav-text">队列方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序"><span class="nav-number">1.5.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作方法"><span class="nav-number">1.6.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位置方法"><span class="nav-number">1.7.</span> <span class="nav-text">位置方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代方法"><span class="nav-number">1.8.</span> <span class="nav-text">迭代方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归并方法"><span class="nav-number">1.9.</span> <span class="nav-text">归并方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨杨</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
